<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于三角形的问题 </title>
	<style> 
div{

border-bottom: 90px solid red;
	border-left: 50px solid blue;
	border-right: 50px solid pink;
	border-top: 10px solid black;
	height:0;
	width: 100px;


/*width: 0;

height: 0;

border-width: 100px;

border-style: solid;

border-color: red transparent transparent transparent;*/
/*width:0; 
        height:0;
        border-width:50px;
        border-bottom-width:500px;*/
        /*各个三角形顶点到底边的垂直距离就是像素大小*/
        /*border-right-width: 100px;
        border-style:solid;
        border-color:transparent transparent red transparent;
        border-color:blue green red black;*/
/*width: 0px;
height:0px;
border: 300px solid #000;
border-color: red pink black green;*/
/*上右下左*/
/*         
   盒模型为重点！
熟练使用margin padding来设置小盒子在大盒子内水平和垂直方向上都居中
margin:0 auto;让盒子水平居中
text-aling:center; 让文字水平居中


*/
/*border-bottom: none;*/
/*
width: 0; 
height: 0; 
border-left: 50px solid transparent; */
/*transparent为 透明颜色*//*
border-right: 50px solid transparent; 
border-top: 50px solid red; */
/*border-bottom: 50px solid blue;*/
}
/*box-sizing*/
/*#div{*/

/**{margin: 0;padding:0; }*/


/*}*/

    </style>
</head>
<body>
	<div>
	</div>

	<!-- <div id="div2"></div> -->
</body>
</html>