<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
   *{
   	margin: 0;
   	padding: 0;
   }
   .box{
   	width: 100%;
   	height: 850px;
   	background-color: #ccc;
 
   }
   .nav{
   	width: 100%;
   	height: 50px;
   	background-color: yellow;
   }
    .middle{
    	width: 100%;
    	height: 800px;
    	/*background-color: pink;*/
    	display: flex;
   	   flex-flow: row wrap;
   	   justify-content: space-between;

    }
    .aside-left{
    	width: 100px;
    	height: 800px;
    	
    	background-color: skyblue;
    }
    .aside-right{
    	width: 100px;
    	height: 800px;
    	
    	background-color: green;
    }
    .content{
    	width: 1300px;
    	height: 800px;
    	background-color: red;
    }
     .footer{

   	width: 100%;
   	height: 50px;
   	background-color:blue;
    </style>
</head>
<body>
<div class="box">
		<div class="nav">nav</div>
		<div class="middle">
		<div class="aside-left">left</div>
		<div class="content">content</div>
		<div class="aside-right">right</div>
		</div>
		<div class="footer">footer</div>
	</div>	

<div style="width: 100px;height: 100px;background-color: red
;
animation: all 2s;
">
  
</div>

</body>
</html>