<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    <style>
        img {
            width: 100%;
        }

        .li_img {
            width: 800px;
            height: 500px;
            float: left;
            list-style: none;
        }

        .ul_img {
            width: 6000px;
            padding: 0px;
            margin: 0px;
            transition: all 2s;
        }

        .main_div {
            width: 800px;
            overflow: hidden;
            position: relative;
            top: 100px;
            left: 350px;
        }

        .arrows {
            z-index: 1;
            position: absolute;
            padding-top: 230px;
            width: 770px;
        }

        .arrows span {
            font-size: 48px;
            color: blue;
        }

        .arrows span:hover {
            cursor: pointer;/*变小手*/
            background-color: rgba(192, 192, 192, 0.29);
        }

        .div_btn {
            float: left;
            border-radius: 70%;
            background-color: red;
            width: 60px;
            height: 10px;
            margin-left: 10px;
            margin-top: 130px;
        }
   
    </style>
</head>
<body>
	<div class="main_div">
   <div class="arrows">
         <span title="1" class="arrow"> < </span>
         <span title="0" class="arrow" style="float: right"> > </span>
   </div>

   <ul class="ul_img">
         <li class="li_img"><img src="img/images/datu01.jpg"/></li>
         <li class="li_img"><img src="img/images/datu02.jpg"/></li>
         <li class="li_img"><img src="img/images/datu03.jpg"/></li>
         <li class="li_img"><img src="img/images/datu04.jpg"/></li>
   </ul>
</div>

<div style="margin-left: 600px">
         <div class="div_btn"></div>
         <div class="div_btn"></div>
         <div class="div_btn"></div>
         <div class="div_btn"></div>
</div>

<!-- js部分 -->
<script>
    
    var count = 0; //跑动的次数
    var isgo = false;  //动画的执行方向  布尔值 自选两个 随意写
    var timer;//定义计时器对象

    window.onload = function () {
    	   // 表示页面加载完了后（包括dom和js），再执行函数里面的内容；
           //  window.onload=function（） {} 
        
        var ul_img = document.getElementsByClassName("ul_img")[0]; /*获取ul元素*/
        
        var li_img = document.getElementsByClassName("li_img"); //获取所有的li图片元素
        
        var arrow = document.getElementsByClassName("arrow"); //获取控制方向的箭头元素
     
        var div_btn = document.getElementsByClassName("div_btn");    //获取所有按钮元素
        
        div_btn[0].style.backgroundColor = "pink"; // 设置默认第一个按钮的颜色为粉色


        /*定义计时器，控制图片移动*/
        // showtime();
        function showtime() {
            timer = setInterval( function () {
                if (isgo == false) {
                    count++;
                    ul_img.style.transform = "translate(" + -800 * count + "px)";
                    // 给父元素设置动画 子元素实现动画
                    // sort[i].style.transform="translate3d("+tw+"px, 0px, 0px)"
                    if (count >= li_img.length - 1) {
                        count = li_img.length - 1;
                        isgo = true;
                    }
                }
                else {
                    count--;
                    ul_img.style.transform = "translate(" + -800 * count + "px)";
                    if (count <= 0) {
                        count = 0;
                        isgo = false;
                    }
                }

                for (var i = 0; i < div_btn.length; i++) {
                    div_btn[i].style.backgroundColor = "red";
                }

                div_btn[count].style.backgroundColor = "pink";

            }, 4000)
        }

        /*鼠标进入左右方向键操作*/
        for (var i = 0; i < arrow.length; i++) {
            //鼠标悬停时
            arrow[i].onmouseover = function () {
                //停止计时器
                clearInterval(timer);
            }
            //鼠标离开时
            arrow[i].onmouseout = function () {
                //添加计时器
                showtime();
            }
            arrow[i].onclick = function () {
                //区分左右
                if (this.title == 0) {
                    count++;
                    if (count > 3) {
                        count = 0;
                    }
                }
                else {
                    count--;
                    if (count < 0) {
                        count = 3;
                    }
                }

                ul_img.style.transform = "translate(" + -800 * count + "px)";

                for (var i = 0; i < div_btn.length; i++) {
                    div_btn[i].style.backgroundColor = "red";
                }
                div_btn[count].style.backgroundColor = "pink";
            }
        }

        //鼠标悬停在底部按钮的操作
        for (var b = 0; b < div_btn.length; b++) {
            div_btn[b].index = b;
            div_btn[b].onmouseover = function () {

                clearInterval(timer);

                for (var a = 0; a < div_btn.length; a++) {
                    div_btn[a].style.backgroundColor = "red";
                }
                div_btn[this.index].style.backgroundColor = "pink";
                //让count值对应
                //为了控制方向
                if (this.index == 3) {
                    isgo = true;
                }
                if (this.index == 0) {
                    isgo = false;
                }
                count = this.index;
                ul_img.style.transform = "translate(" + -800 * this.index + "px)";
            }
            div_btn[b].onmouseout = function () {
                //添加计时器
                showtime();
            }
        }
    }
</script>
	
</body>
</html>